# 开启语法校验, 值为 none 时 关闭
ESLINT = 1

# 默认关闭。分析 bundle 构成，build 时有效
# ANALYZE

# ANALYZE 服务器端口，默认 8888。
# ANALYZE_PORT

# 默认压缩 CSS 和 JS，值为 none 时不压缩，build 时有效
COMPRESS = none

# 默认压缩，值为 none 时不压缩，build 时有效。因为 css 压缩有时是会有问题的，而且压缩并不能减少多少尺寸，所以有时可以压 JS 而不压 CSS
# CSS_COMPRESS

# 默认自动开浏览器，值为 none 时不自动打开，dev 时有效
# BROWSER

# 默认清屏，值为 none 时不清屏
# CLEAR_CONSOLE

#默认开启 HMR，值为 none 时禁用，值为 reload 时文件有变化时刷新浏览器
# HMR

# 开启 .babelrc 解析，默认不解析。
# BABELRC

# 默认开启 babel cache，值为 none 时禁用
# BABEL_CACHE

# 默认开启 mock，值为 none 时禁用
# MOCK

# WATCH_FILES
# RM_TMPDIR
# 默认不开启TypeScript检查，值为1时启用
# FORK_TS_CHECKER